Kkachisan,317,58
Sindorim,244,242
Dolgoji,575,928
Gongdeok,357,490
Namseong,163,574
Singeumho,392,779
Hoehyeon,405,603
Geumcheon-guOffice,68,255
Anguk,463,633
Doksan,101,236
Dangsan,326,288
Gunja,400,1023
Seokgye,588,964
Sillim,162,402
Sinsa,267,777
Hapjeong,374,335
Guil,201,153
Hwagok,350,31
Hangnyeoul,202,985
Sinseol-dong,457,788
Maebong,171,889
Dogok,184,923
Sindaebangsamgeori,213,396
Junggye,688,959
Nonhyeon,250,782
DonggukUniversity,407,716
Jongno5-ga,445,702
Itaewon,326,668
Jeungsan,488,320
Dorimcheon,261,207
Apgujeong,302,812
Yeongdeungpo,264,311
Hak-dong,260,826
Daeheung,369,454
Sangwangsimni,423,816
Noryangjin,261,456
Jichuk,697,337
Mia,627,802
HongikUniversity,399,377
Gaebong,196,107
Junghwa,549,1022
Samgakji,330,586
Gwanghwamun,447,596
GuroDigitalComplex,166,285
SportsComplex,250,999
Daechi,196,957
Saejeol,512,336
Yeoksam,216,847
Beotigogae,371,722
Cheonggu,410,751
Sinyongsan,309,560
Hanti,201,913
Hyehwa,482,701
Naebang,173,667
Singil,269,351
Cheolsan,136,146
Wangsimni,415,850
Guryong,171,939
Isu-ChongshinUniversity,166,620
Samsong,714,261
Boramae,213,363
YangpyeongL5,297,222
Seongsu,359,926
Noksapyeong,327,638
SeoulNationalUniversity,152,498
Jangseungbaegi,229,440
Taereung,598,1007
Gongneung,624,996
Oksu,346,772
Cheongnyangni,475,880
Miasamgeori,583,818
Cheonwang,169,26
Bulgwang,576,401
Gusan,577,350
Seolleung,228,897
Janghanpyeong,414,962
SeoulStation,393,579
Mapo,343,469
Mapo-guOffice,421,292
Daebang,257,388
Chungmuro,414,670
Nokbeon,543,427
Dongjak,222,612
Yaksu,392,738
Sinjeong,295,97
DigitalMediaCity,465,286
Mok-dong,299,133
Namyeong,346,575
SeoulGrandPark,3,721
Ttukseom,368,891
Chungjeongno,410,543
Hwajeong,653,0
Sinpung,214,320
Sinchon,394,432
Ahyeon,401,512
Sindap,442,886
Hannam,309,727
Yangjae,163,834
Sindang,427,761
Jungnang,524,1011
Yeouinaru,302,415
Samseong,242,957
Yeokchon,560,373
GasanDigitalComplex,150,208
Ujangsan,373,15
Sangsu,369,374
Hoegi,505,931
Guro,224,205
HyochangPark,342,533
Gupabal,660,357
Wolgye,644,934
Seoksu,0,289
Gangnam-guOffice,270,865
Meokgol,575,1016
Seongbuk,616,948
Nowon,724,957
Mangwon,397,321
Seonbawi,56,703
Gaepo-dong,178,968
Bangbae,153,684
SoongsilUniversity,201,501
EwhaWomansUniversity,399,469
Dokbawi,601,416
ChildrensGrandPark,369,1002
Omokgyo,294,176
Majang,430,872
Gireum,551,797
Muakjae,482,487
Banpo,240,742
Euljiro1-ga,430,621
Yongsan,312,547
HanyangUniversity,394,875
SookmyungWomensUniv,359,578
Suyu,664,800
Banghak,760,877
DongdaemunStadium,426,726
HankukUniversity,524,954
Wolgok,547,866
Jonggak,443,623
SungshinWomensUniv,516,761
Changsin,474,757
SeoulRacecoursePark,30,726
WorldCupStadium,440,276
Eungbong,380,840
Yongdu,455,852
Jegi-dong,468,838
Seocho,187,727
Danggogae,768,1023
Anam,495,814
Geumho,370,759
Cheongdam,276,909
Dongmyo,452,758
Sinjeongnegeori,279,83
Seobinggo,278,646
Nokcheon,686,905
Hangangjin,344,701
Yeouido,284,380
Dongnimmun,457,519
Seodaemun,428,555
Yangcheon-guOffice,254,136
Sangdo,223,477
Euljiro4-ga,431,686
SeoulNatlUnivofEduc,193,750
Wondang,714,43
Euljiro3-ga,430,664
Aeogae,388,514
Sanggye,740,998
Yeonsinnae,602,367
Myeong-dong,413,637
Yongdap,416,905
Hongje,503,462
Sinimun,548,974
ExpressBusTerminal,230,714
Bongcheon,156,453
Gwangmyeongsageori,146,91
Gyeongbokgung,461,584
Sindaebang,172,333
Nakseongdae,138,544
Ichon,287,582
Gangnam,207,808
HansungUniversity,503,719
Jamwon,256,741
Daemosan,185,995
Sangwolgok,561,894
Mullae,275,258
Hagye,659,976
TtukseomResort,317,971
Yeongdeungpo-guOffice,292,263
Madeul,753,933
Haengdang,401,817
Bomun,492,774
NambuBusTerminal,165,761
Oryu-dong,196,52
Ssangmun,699,838
KoreaUniversity,509,844
Daecheong,193,1024
Jongno3-ga,442,659
YeongdeungpoMarket,288,300
CityHall,425,598
Namtaeryeong,96,649
Gwangheungchang,369,412
Chang-dong,712,888
Daerim,192,258
Eungam,536,343
Dapsimni,432,912
Sadang,136,618
KonkukUniversity,344,987
Dongdaemun,444,728
Balsan,405,18
Namguro,169,227
