Gong,198,193
Sing,465,317
Hoeh,303,363
Angu,331,570
Dang,11,85
Gunj,692,346
Hapj,54,255
Sins,474,546
Dong,407,369
Jong,394,505
Myeo,940,282
Itae,363,85
Jeun,40,658
Amsa,877,265
Apgu,496,0
Daeh,165,237
Yong,720,537
Sang,500,428
Hong,93,341
Samg,286,97
Gwan,296,513
Saej,55,742
Dunc,910,8
Beot,413,245
Cheo,439,382
Siny,263,24
Hyeh,394,636
Wang,532,399
Seon,602,200
Noks,335,88
Oksu,459,156
Cheo,559,611
Gube,936,212
Jang,635,396
Seou,281,322
Mapo,179,143
Mapo,15,420
Chun,365,394
Guui,716,126
Yaks,427,319
Digi,9,574
Gang,751,91
Namy,277,155
Ttuk,569,232
Chun,247,380
Sinc,144,325
Ahye,218,350
Sind,565,496
Hann,418,23
Sind,449,441
Yeou,129,0
Sang,90,238
Hoeg,606,716
Hyoc,238,140
Gang,895,101
Mang,41,334
Ewha,178,341
Chil,673,238
Maja,551,450
Muak,195,637
Myeo,723,709
Gwan,784,210
Saga,727,622
Sang,1024,341
Eulj,319,450
Yong,251,33
Hany,554,325
Sook,279,202
Dong,416,437
Jong,321,498
Sung,449,756
Chan,445,608
Worl,0,489
Eung,522,274
Yong,533,541
Jegi,520,585
Anam,498,683
Geum,447,241
Dong,447,529
Hang,393,147
Dong,225,546
Seod,258,445
Eulj,379,457
Acha,730,289
Eulj,359,452
Aeog,220,304
Myeo,334,390
Yong,582,402
Hong,172,711
Gil-,925,130
Gyeo,285,561
Hans,410,708
Ttuk,643,52
Cheo,862,132
Haen,501,350
Bomu,461,672
Kore,526,731
Jung,710,447
Jong,354,495
City,298,434
Gwan,125,235
Daps,589,458
Konk,658,148
Dong,419,502
Gode,979,322
Gang,849,38
