Gongdeok,198,196
Singeumho,465,322
Hoehyeon,303,368
Anguk,331,579
Dangsan,11,86
Gunja,692,352
Hapjeong,54,258
Sinseol-dong,474,555
DonggukUniversity,407,374
Jongno5-ga,394,512
Myeongil,940,286
Itaewon,363,86
Jeungsan,40,668
Amsa,877,270
Apgujeong,496,0
Daeheung,165,241
Yongmasan,720,545
Sangwangsimni,500,434
HongikUniversity,93,346
Samgakji,286,99
Gwanghwamun,296,521
Saejeol,55,754
Dunchon-dong,910,8
Beotigogae,413,248
Cheonggu,439,388
Sinyongsan,263,24
Hyehwa,394,645
Wangsimni,532,405
Seongsu,602,203
Noksapyeong,335,89
Oksu,459,158
Cheongnyangni,559,620
Gubeundari,936,215
Janghanpyeong,635,402
SeoulStation,281,327
Mapo,179,146
Mapo-guOffice,15,427
Chungmuro,365,400
Guui,716,128
Yaksu,427,324
DigitalMediaCity,9,583
Gangbyeon,751,92
Namyeong,277,158
Ttukseom,569,236
Chungjeongno,247,385
Sinchon,144,330
Ahyeon,218,355
Sindap,565,503
Hannam,418,24
Sindang,449,448
Yeouinaru,129,0
Sangsu,90,241
Hoegi,606,727
HyochangPark,238,142
Gangdong,895,103
Mangwon,41,339
EwhaWomansUniversity,178,346
ChildrensGrandPark,673,242
Majang,551,457
Muakjae,195,647
Myeonmok,723,719
Gwangnaru,784,213
Sagajeong,727,631
Sangil-dong,1024,346
Euljiro1-ga,319,457
Yongsan,251,34
HanyangUniversity,554,330
SookmyungWomensUniv,279,205
DongdaemunStadium,416,444
Jonggak,321,506
SungshinWomensUniv,449,768
Changsin,445,618
WorldCupStadium,0,496
Eungbong,522,278
Yongdu,533,549
Jegi-dong,520,594
Anam,498,693
Geumho,447,245
Dongmyo,447,537
Hangangjin,393,149
Dongnimmun,225,554
Seodaemun,258,451
Euljiro4-ga,379,464
Achasan,730,294
Euljiro3-ga,359,459
Aeogae,220,309
Myeong-dong,334,396
Yongdap,582,408
Hongje,172,722
Gil-dong,925,132
Gyeongbokgung,285,570
HansungUniversity,410,719
TtukseomResort,643,52
Cheonho,862,134
Haengdang,501,355
Bomun,461,682
KoreaUniversity,526,742
Junggok,710,454
Jongno3-ga,354,503
CityHall,298,441
Gwangheungchang,125,238
Dapsimni,589,465
KonkukUniversity,658,150
Dongdaemun,419,509
Godeok,979,327
Gangdong-guOffice,849,38
