LOS ANGELES,0,0
SAN FRANCISCO,0,50
PORTLAND,0,100
SEATTLE,0,150
VANCOUVER,0,200
PHOENIX,50,0
LAS VEGAS,25,25
SALT LAKE CITY,50,60
SANTA FE,100,40
DENVER,100,70
EL PASO,100,0
HELENA,100,120
CALGARY,50,220
WINNIPEG,120,200
HOUSTON,200,0
DALLAS,200,20
OKLAHOMA CITY,200,50
KANSAS CITY,200,60
OMAHA,200,80
DULUTH,200,100
SAULT ST. MARIE,250,200
NEW ORLEANS,250,0
LITTER ROCK,250,50
SAINT LOUIS,250,75
CHICAGO,250,100
TORONTO,280,150
MONTREAL,320,200
PITTSBURGH,300,100
NASHVILLE,260,70
ATLANTA,280,50
MIAMI,320,0
CHARLESTON,320,50
RALEIGH,320,60
WASHINGTON,320,100
NEW YORK,320,100
BOSTON,320,150