LOS ANGELES,0,0
SAN FRANCISCO,0,150
PORTLAND,0,300
SEATTLE,0,450
VANCOUVER,0,600
PHOENIX,150,0
LAS VEGAS,75,75
SALT LAKE CITY,150,180
SANTA FE,300,120
DENVER,300,230
EL PASO,300,0
HELENA,300,360
CALGARY,150,660
WINNIPEG,400,600
HOUSTON,600,0
DALLAS,600,80
OKLAHOMA CITY,600,150
KANSAS CITY,600,200
OMAHA,600,240
DULUTH,600,300
SAULT ST. MARIE,750,600
NEW ORLEANS,750,0
LITTLE ROCK,750,150
SAINT LOUIS,750,250
CHICAGO,750,300
TORONTO,840,450
MONTREAL,960,650
PITTSBURGH,900,300
NASHVILLE,780,210
ATLANTA,840,150
MIAMI,960,0
CHARLESTON,1000,150
RALEIGH,960,200
WASHINGTON,960,300
NEW YORK,1024,300
BOSTON,1024,450