Chate,Nord,600
Nord,Denis,400
Stade,Denis,700
Stade,Nord,500
Lyon,Chate,600
Auber,Chate,600
Plaine,Nord,500
Michel,Chate,600
Magenta,Nord,200
Lazare,Auber,400
Lazare,Magenta,100
Gare,Lazare,150
Charles,Auber,400
Defense,Charles,350
Epinay,Denis,400
Becon,Defense,700
Asnieres,Becon,400
Clichy,Gare,300
Clichy,Asnieres,400
Asnieres,Colombes,400
Colombes,Becon,200
Nanterre,Colombes,500
Nanterre,Defense,700
Seine,Nanterre,500
Seine,Colombes,250
Seine,Defense,700
Maisons,Seine,500
Frick,Asnieres,400
Argen,Frick,200
Ermont,Argen,600
Enghien,Epinay,400
Enghien,Ermont,200
Vincent,Lyon,600
Fontenay,Vincent,500
Noisy,Fontenay,250
Noisy,Magenta,250
Invalid,Michel,300
Eiffel,Invalid,350
Avenue,Eiffel,300
Genne,Avenue,300
Genne,Ermont,600
Montigny,Ermont,600
Montigny,Ermont,600
Poissey,Maisons,500
Conflans,Maisons,500
Conflans,Maisons,500
Honorine,Conflans,200
Parisis,Honorine,150
Parisis,Argen,150
Pontoise,Montigny,550
Pontoise,Montigny,550
Pontoise,Honorine,550
Pontoise,Conflans,550
Sergy,Conflans,150
Sergy,Conflans,150
Montsoult,Epinay,400
Taverny,Ermont,600
Cloud,Defense,700
Cloud,Defense,700
Germain,Nanterre,500
Andre,Conflans,100
Garges,Denis,150
Louvres,Garges,100
Drancy,Plaine,100
