Chate,821,691
Nord,820,544
Denis,838,378
Stade,828,454
Lyon,914,790
Auber,699,691
Plaine,852,459
Michel,815,765
Magenta,883,540
Lazare,700,642
Gare,678,618
Charles,571,671
Defense,456,577
Epinay,844,304
Becon,547,435
Asnieres,591,437
Clichy,624,470
Colombes,446,442
Nanterre,399,488
Seine,346,456
Maisons,299,388
Frick,537,381
Argen,485,332
Ermont,540,250
Enghien,708,277
Vincent,1077,734
Fontenay,1206,733
Noisy,1131,548
Invalid,650,765
Eiffel,556,808
Avenue,498,678
Genne,660,375
Montigny,453,156
Poissey,93,376
Conflans,203,289
Honorine,259,289
Parisis,407,286
Pontoise,276,47
Sergy,186,55
Montsoult,906,67
Taverny,542,98
Cloud,306,808
Germain,45,591
Andre,59,286
Garges,937,249
Louvres,1124,64
Drancy,1039,367
