A,B,1000
A,C,700
A,D,300
A,E,250
A,F,800
A,G,750
A,H,650
A,I,777
A,J,333
A,K,454
A,L,554
B,C,899
B,D,982
B,E,734
B,F,733
B,G,644
B,H,404
B,I,444
B,J,100
B,K,2
B,L,54
C,D,175
C,E,200
C,F,800
C,G,354
C,H,534
C,I,435
C,J,787
C,K,757
C,L,380
D,E,301
D,F,101
D,G,666
D,H,729
D,I,933
D,J,125
D,K,525
D,L,701
E,F,543
E,G,210
E,H,15
E,I,27
E,J,45
E,K,203
E,L,999
F,G,50
F,H,37
F,I,730
F,J,432
F,K,332
F,L,123
G,H,897
G,I,657
G,J,387
G,K,231
G,L,856
H,I,53
H,J,236
H,K,768
H,L,975
I,J,23
I,K,763
I,L,907
J,K,325
J,L,367
K,L,156
