Moonglade (N),173.8, 110.1
Everlook (N),203.5, 116.2
Whisperwind Grove (N),153.5, 122.8
Wildheart Point (N),153.2, 133.1
Grove of Aessina (N),164.3, 129.9
Shrine of Aviana (N),176.2, 131.0
Nordrassil (N),186.8, 126.7
Emerald Sanctuary (N),159.3, 139.4
Sanctuary of Malorne (N),168.5, 136.8
Gates of Sothann (N),192.6, 139.2
Ratchet (N),190.8, 181.0
Ethel Rethor (N),111.4, 176.2
Karnum's Glade (N),122.0, 181.8
Thunk's Abode (N),129.1, 178.1
Mudsprocket (N),184.2, 211.9
Fizzle & Pozzik's Speedbarge (N),191.3, 224.1
Cenarion Hold (N),132.6, 230.2
Mossy Pile (N),156.1, 231.5
Marshal's Stand (N),162.2, 236.5
Gadgetzan (N),190.0, 233.9
Oasis of Vir'sar (N),132.3, 243.9
Ramkahen (N),155.8, 252.1
Bootlegger Outpost (N),194.2, 246.1
Schnottz's Landing (N),129.1, 263.5
Darnassus (A),109.5, 88.9
Dolanaar (A),130.4, 90.2
Rut'theran Village (A),130.7, 102.4
Lor'danel (A),147.6, 110.6
Talonbranch Glade (A),166.7, 120.1
Grove of the Ancients (A),141.0, 131.2
Blackfathom Camp (A),134.1, 140.5
Astranaar (A),146.3, 149.2
Forest Song (A),182.8, 147.6
Thal'darah Overlook (A),123.0, 154.8
Stardust Spire (A),146.1, 157.2
Farwatcher's Glen (A),117.2, 164.8
Mirkfallon Post (A),129.6, 161.9
Windshear Hold (A),137.8, 162.7
Nijel's Point (A),125.9, 172.0
Northwatch Expedition Base Camp (A),145.8, 171.5
Honor's Stand (A),162.2, 175.9
Gunstan's Dig (A),179.9, 252.9
Thargad's Camp (A),109.5, 187.6
Northwatch Hold (A),187.6, 191.0
Dreamer's Rest (A),118.0, 199.2
Fort Triumph (A),171.5, 199.2
Theramore (A),199.5, 205.3
Feathermoon (A),115.4, 210.3
Tower of Estulan (A),124.1, 213.8
Shadebough (A),141.6, 215.1
Irontree Clearing (H),163.0, 115.1
Zoram'gar Outpost (H),129.6, 145.5
Hellscream's Watch (H),149.2, 147.1
Silverwind Refuge (H),157.2, 154.8
Splintertree Post (H),174.4, 154.0
Valormok (H),195.8, 148.4
Bilgewater Harbor (H),222.0, 144.2
Northern Rocketway (H),231.5, 134.7
Cliffwalker Post (H),127.3, 154.5
The Sludgewerks (H),133.9, 158.2
Sun Rock Retreat (H),129.6, 164.6
Krom'gar Fortress (H),143.7, 165.1
The Mor'Shan Ramparts (H),170.4, 163.2
Nozzlepot's Outpost (H),185.5, 163.8
Orgrimmar (H),198.2, 158.2
Southern Rocketway (H),220.9, 151.1
Furien's Post (H),114.3, 177.0
Malaka'jin (H),146.1, 174.1
Shadowprey Village (H),101.6, 187.8
Thunder Bluff (H),142.6, 183.4
Hunter's Hill (H),163.0, 179.9
The Crossroads (H),175.7, 176.5
Razor Hill (H),203.7, 170.9
Sen'jin Village (H),204.5, 179.7
Camp Ataya (H),110.9, 199.5
Bloodhoof Village (H),147.9, 192.9
Vendetta Point (H),164.6, 191.0
Desolation Hold (H),164.6, 201.1
Brackenwall Village (H),178.9, 200.0
Stonemaul Hold (H),118.5, 211.7
Camp Mojache (H),140.8, 210.6
Westreach Summit (H),154.8, 209.0
Dawnrise Expedition (H),174.1, 252.7